# microservice

./: pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/ritian/configcenter/: ConfigApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-eureka-server01/: pom.xml
microservice-eureka-server01/src/main/resources/: application.yml
microservice-eureka-server02/: pom.xml
microservice-eureka-server02/src/main/java/com/ritian/eureka/: AppEureka.java
microservice-eureka-server02/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/ritian/gateway/: ApiGatewayApplication.java
microservice-gateway/src/main/java/com/ritian/gateway/filter/: UserLoginZuulFilter.java
microservice-gateway/src/main/resources/: application.yml
microservice-item/: pom.xml
microservice-item/src/main/java/com/ritian/item/: ItemApp.java
microservice-item/src/main/java/com/ritian/item/config/: JDBCConfig.java  SwaggerConfig.java
microservice-item/src/main/java/com/ritian/item/controller/: ItemController.java  SwaggerController.java
microservice-item/src/main/java/com/ritian/item/entity/: Item.java
microservice-item/src/main/java/com/ritian/item/service/: ItemService.java
microservice-item/src/main/java/com/ritian/item/util/: Des.java
microservice-item/src/main/resources/: application.yml  bootstrap.yml
microservice-order/: pom.xml
microservice-order/src/main/java/com/ritian/order/: OrderApp.java
microservice-order/src/main/java/com/ritian/order/controller/: OrderApiController.java  OrderController.java
microservice-order/src/main/java/com/ritian/order/entity/: Item.java  Order.java  OrderDetail.java
microservice-order/src/main/java/com/ritian/order/fallback/: ItemServiceFallback.java
microservice-order/src/main/java/com/ritian/order/feign/: ItemFeignClient.java
microservice-order/src/main/java/com/ritian/order/properties/: ItemProperties.java  OrderProperties.java
microservice-order/src/main/java/com/ritian/order/service/: ItemService.java  OrderService.java
microservice-order/src/main/resources/: application.yml
